{
  "name": "anitracker",
  "homepage": "https://github.com/cfaivre/anitrack-cordova",
  "authors": [],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {

  }
}
